<!doctype html>
<html>
<head>
	<title>Pitch Detector</title>
	<link href='http://fonts.googleapis.com/css?family=Alike' rel='stylesheet' type='text/css'>

	<style>
		body { font: 14pt 'Alike', sans-serif;transition: 0.8s;
		}
		#note { font-size: 90px; }
		.droptarget { background-color: #348781}
		div.confident { color: black; }
		div.vague { color: lightgrey; }
		#note { display: inline-block; height:100px; text-align: left;}

		#detector { width: 200px; height: 200px; border: 4px solid gray; border-radius: 8px; text-align: center; padding-top: 5px;}
		#output { width: 300px; height:1px; }
		#flat { display: none; }
		#sharp { display: none; }
		.flat #flat { display: inline; }
		.sharp #sharp { display: inline; }
		#myImage{
			width:900px;
			height:700px;
			border: solid black 1px;
			position: absolute; 
			left: 400px; 
			top: 10px; 
			transition: 1s;

		}
		#sun{
			width:300px;
			height: 300px;
			border-radius: 50%;
			border:solid black 1px;
			background-color: rgba(225,225,225,0.3);
			position: relative;
			top:20px;
			transition: 0.8s;

		}
		#canvas{
/*			border: dotted black 1px;*/
			width:900px;
			height: 350px;
			left:400px;
			top:360px;
			position: absolute;
		}
	</style>


</head>
<body>
<canvas id="canvas" height="600px" width="600px"></canvas>


	<script src="js/pitchdetect.js"></script>

	<p><button onclick="startPitchDetect();">Start</button></p>
	<p>
		<button onclick="toggleOscillator()">use oscillator</button></p>
		

		<div id="detector" class="vague">
			<div class="pitch"><span id="pitch">--</span>Hz</div>
			<div class="note"><span id="note">--</span></div>   
			<canvas id="output" width=150 height=42></canvas>
			<div id="detune"><span id="detune_amt">--</span><span id="flat">cents &#9837;</span><span id="sharp">cents &#9839;</span></div>
		</div>

		<!-- just used for debugging
		<canvas id="waveform" width="512" height="256"></canvas>
	-->
	<div id="myImage">
		<center>
			<div id="sun"></div>
			<div id="waves"></div>
		</center>
	</div>

</canvas>

<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-35593052-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

	

	

</body>
</html>