<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
	<style type="text/css">
		body{
			margin: 0px;
		}
		#background{
			width: 100%;
			height: 900px;
			background-image: url(https://i.ytimg.com/vi/mWsMj636fH4/maxresdefault.jpg);
			background-position: center;
			background-size: cover;
			position: fixed;
			z-index: -1;

		}	
		#keyboard{
			width: 1030px;
			height: 300px;
			background-image: url(Keyboard.png);
			backround-position: center;
			background-size: cover;
			position: fixed;
			z-index: 0;
			top: 450px;
			left: 200px;

		}
		#animationbox{
			
			width: 1003px;
			height: 72px;
			z-index: 2;
			position: fixed;
			background-position: center;
			background-size: cover;
			top: 490px;
			left: 215px;
			border-radius: 20px;
			animation-duration: 43s;
			animation-name: main;
			animation-iteration-count: 1;
		}
		@keyframes main{
			0% {	
			
			background-image: url(countdown5.png);
			background-position: center;
			background-size:cover;
			}
			4.65%{
			background-image: url(countdown4.png);
			background-position: center;
			background-size:cover;

			}
			9.5%{
			background-image: url(countdown3.png);
			background-position: center;
			background-size:cover;

			}
			13.95%{
			background-image: url(countdown2.png);
			background-position: center;
			background-size:cover;

			}
			18.6%{
			background-image: url(countdown1.png);
			background-position: center;
			background-size:cover;

			}
			23.25%{
			background-image: url(countdown0.png);
			background-position: center;
			background-size:cover;

			}
			25.57%{
			background-image: url(Bar1.png);
			background-position: center;
			background-size: cover;

			}
			53%{
			background-image: url(Bar1.png);
			background-position: center;
			background-size: cover;


			}
			53.27%{
			background-image: url(Bar2.png);
			background-position: center;
			background-size: cover;
			}
			79.70%{
			background-image: url(Bar2.png);
			background-position: center;
			background-size: cover;
			}
			80.17%{
			background-image: url(Bar3.png);
			background-position: center;
			background-size: cover;	
			}
			100%{
			background-image: url(Bar3.png);
			background-position: center;
			background-size: cover;	
			}


			



		}

		#littlered{
			opacity: 0;
			width: 238px;
			height: 50px;
			left: 5px;
			top: 12px;
			z-index: 11;
			background-color: red;
			position: relative;
			animation-name: move;
			animation-duration: 43s;
			animation-iteration-count: 1;
		}



		@keyframes move{
		
			25%{
			width: 218px;
			height: 50px;
			left: 4px;
			top: 12px;
			z-index: 11;
			background-color: red;
			opacity: 0;


			}

			25.67%{
			background-color: red;
			opacity: 0.5;
			width: 218px;
			height: 50px;
			left: 4px;
			top: 12px;
		
			}
			30%{
			opacity: 0.5;
			background-color: red;
			width: 218px;
			height: 50px;
			left: 4px;
			top: 12px;
			}
			30.37%{
			opacity: 0.5;
			width: 150px;
			height: 50px;
			left: 220px;
			top: 12px;

			}
			35%{
			opacity: 0.5;
			width: 150px;
			height: 50px;
			left: 220px;
			top: 12px;

			}
			35.25%{
				opacity: 0.5;
			width: 208px;
			height: 50px;
			left: 370px;
			top: 12px;	
		
			}
			39.95%{
				opacity: 0.5;
			width: 208px;
			height: 50px;
			left: 370px;
			top: 12px;
			}
			40.13%{
				opacity: 0.5;
			width: 120px;
			height: 50px;
			left: 575px;
			top: 12px;
			
			}
			44.9%{
				opacity: 0.5;
			width: 120px;
			height: 50px;
			left: 575px;
			top: 12px;
			}
			45.01%{
				opacity: 0.5;
			width: 152px;
			height: 50px;
			left: 695px;
			top: 12px;
			}
			49.60%{
				opacity: 0.5;
			width: 152px;
			height: 50px;
			left: 695px;
			top: 12px;
			}
			49.89%{
				opacity: 0.5;
			width: 152px;
			height: 50px;
			left: 845px;
			top: 12px;
			}
			53.27%{
			opacity: 0.5;
			width: 152px;
			height: 50px;
			left: 845px;
			top: 12px;
			}
			53.57%{        /*start of bar 2*/
				opacity: 0.5;
			width: 238px;
			height: 50px;
			left: 5px;
			top: 12px;
			}
			58.47%{
				opacity: 0.5;
			width: 238px;
			height: 50px;
			left: 5px;
			top: 12px;
			
			}
			58.67%{ /*measure2*/
			opacity: 0.5;
			width: 102px;
			height: 50px;
			left: 243px;
			top: 12px;


			}
			63.57%{
			opacity: 0.5;
			width: 102px;
			height: 50px;
			left: 243px;
			top: 12px;
			
			}
			63.77%{ /*measure3*/
				opacity: 0.5;
			width: 152px;
			height: 50px;
			left: 343px;
			top: 12px;



			}
			68.67%{
			opacity: 0.5;
			width: 152px;
			height: 50px;
			left: 343px;
			top: 12px;
				
			}
			68.87%{ /*measure4*/
			opacity: 0.5;
			width: 85px;
			height: 50px;
			left: 493px;
			top: 12px;
			}
			73.77%{
			opacity: 0.5;
			width: 85px;
			height: 50px;
			left: 493px;
			top: 12px;
			}
			73.97%{ /*measure5*/
			opacity: 0.5;
			width: 105px;
			height: 50px;
			left: 575px;
			top: 12px;
			}
			78.87%{
			opacity: 0.5;
			width: 105px;
			height: 50px;
			left: 575px;
			top: 12px;
			}
			79.07%{/* measure6*/
			opacity: 0.5;
			width: 112px;
			height: 50px;
			left: 681px;
			top: 12px;

			}
			80.14%{
			opacity: 0.5;
			width: 112px;
			height: 50px;
			left: 681px;
			top: 12px	
			}
			80.34%{ /*bar3 measure1*/
			;


			}
			100%{
		
			}


			



		
		}
/*		#barhelper{

			width: 1003px;
			height: 72px;
			z-index: 2;
			position: fixed;
			background-image: url(Bar2.png);
			background-position: center;
			background-size: cover;
			top: 490px;
			left: 215px;
			border-radius: 20px;*/
/*
12.5 sec per 6 measure, about 2.1 per measure
11.5 sec per 5.25 measure, about 2.19 per measure, last measure is 0.547 
*/



	</style>


</head>
<body>
<div id=background></div>
<audio id="song" controls src="Rec1.mp3" type="audio/mpeg">
</audio>	
<div id=keyboard></div>
<div id=barhelper></div>
<div id=animationbox>
	<div id="littlered"></div>

</div>

<script type="text/javascript">


// 	let song = document.getElementById('song');
// 		let animationBox = document.getElementById('animationbox');


// function play (){
// 	song.play()
// }
// 	document.addEventListener("click", function(){
// 		setTimeout(play, 7000);
// 		animationBox.style.animationName = "main";


// 	})

</script>


</body>
</html>