<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		#background{
			width: 100%;
			height: 900px;
			background-image: url(BackgroundSky.jpeg);
			background-position: center;
			background-size: cover;
			z-index: -1;
			position: fixed;



		}
		#regmoon{
			width: 540px;
			height: 525px;
			background-image: url(RegMoon.png);
			background-size: cover;
			background-position: center;
			position: relative;
			top: 200px;
			z-index: 1;
			transition: 2s;

		}
		#regmoon:hover{
			transition: 2s; 
			width: 580px;
			height: 525px;
			padding-bottom: 40px;
			background-size: cover;
			background-position: center;
			position: relative;
			top: 80px;
			z-index: 1;

		}
		

		body{
			margin: 0px;
		}

		#regmountains{
			width: 100%;
			height: 300px;
			background-image: url(RegMountains.png);
			background-size: cover;
			background-position: center;
			position: fixed;
			top: 480px;
			z-index: 2;
			transition: 2s;


		}
		#regmountains:hover {
			transition: 2s;
			height: 300px;
			width: 100%;
			background-size: cover;
			background-position: center;
			position: fixed;
			top: 430px;
			padding-bottom: 80px;
			z-index: 2;


		}
		#clouds{
			width: 180px;
    		height: 90px;
    		background-image: url(BiggerClouds.png);
   			background-position: center;
    		background-size: cover;
    		position: fixed;
   			z-index: 3;
    		top: 390px;
    		right: 360px;
    		transition: 2s;
		}
		#clouds:hover {
			width: 200px;
			height: 100px;
			background-image: url(BiggerClouds.png);
			background-position: center;
			background-size: cover;
			position: absolute;
			z-index: 3;
			right: 300px;
			


		}
		#txt{
			color: #B7410E;
			font-size: 60px;
/*			font-family: cursive;
*/			font-family: 'Abel', sans-serif;




		}

	</style>
	<title></title>
</head>
<body>

<div id="background">
	<div id="txt"><center>WELCOME TO MY WEBSITE! CLICK WHAT MOVES!</center></div>
<center>
<a href="projects.html"><div id="regmoon"></div></a>
	
</div>
<a href="journal.html"><div id="regmountains"></div></a>
</center>

<a href="Aboutme.html"><div id="clouds"></div></a>


</div>
</body>
</html>