<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
	<style type="text/css">



		body{
				margin: 0px;
				background-image: url(Cozy1.png);
				background-position: :center;
				background-size: cover;
			}


		#furnace{
		/*opacity: 0.5;
		background-color: lightgoldenrodyellow;*/
		z-index: 2;
		position: relative;
		width: 120px;
		height: 160px;
		top:210px;
		left: 1220px;

		}


		#fire{

			opacity:0;
			height: 100px;
			width: 100px;
			position: relative;
			top: 12px;
			left: -15px;
			z-index: 3;
			transition-duration: 1s;

		}

		#fire:hover{
			
			z-index: 3;
			height: 100px;
			width: 100px;
			position: relative;
			opacity: 1;
			background-image: url(sparks3.gif);
			background-position: center;
			background-size: cover;
			top: 12px;
			left: -15px;
			transition-duration: 1s;




		}
		#txt{
			
			color: #424242;
			font-size: 50px;
			font-family: 'Abel', sans-serif;
			position: relative;
			z-index: 2;

		}

		#surrounding{
			background-color: ghostwhite;
			opacity: 0.5;
			top: 35px;
			position: relative;
			height: 60px;
			width: 1100px;
			z-index: 1;
			

		}

		#coffee{
			/*opacity: 0.6;
			background-color: darkcyan;*/
			width: 43px;
			height: 120px;
			position: relative;
			top: 540px;
			left: 740px;

		}

		#steam{
		/*	opacity: 0.6;
			background-color: black;*/
			opacity: 0;
			width: 50px;
			height: 90px;
			position: relative;
			left: 1px;
			top: -5px;
			transform: rotate(-10deg);
			transition-duration: 2s;
		
		}
		#steam:hover{

			/*opcaity: 0.6;
			background-color: black;*/
			transition-duration: 2s;
			width: 50px;
			height: 90px;
			position: relative;
			top: -5px;
			left: 1px;
			opacity: 1;
			background-image: url(coffee1.gif);
			background-position: center;
			background-size: cover;
		
		}
		
		



	</style>
	<title></title>
</head>
<body>

	<audio id="crackling" src="crackling.mp3"></audio>
	<audio id="coffee1" src="coffee1.mp3"></audio>

<div id="txt">
	<center>
		
		<div id="surrounding"><strong>JOURNAL PAGE! CLICK HERE, USE THIS
		<a href="key.html">KEY</a> FIRST!</strong>
		</div>
	
</center>
</div>



	
	<div id="coffee">
		<a href="November.html">
			<div id="steam"></div>
		</a>
	</div>
	


	<div id="furnace">
		<a href="October.html">

		<div id="fire"></div>
		</a>
	
		</div>


<script type="text/javascript">
	
	fire.addEventListener('mouseenter', function playaudio(event){
		// fire.style.backgroundColor='blue'
		
		crackling.play();



	})
	fire.addEventListener('mouseout', function pauseaudio(event){
		// fire.style.backgroundColor='blue'
		
		crackling.pause();
	})

	steam.addEventListener('mouseenter', function playaudio1(event){
		
		coffee1.play();



	})
	steam.addEventListener('mouseout', function pauseaudio1(event){
		
		coffee1.pause();
	})

	// document.addEventListener(
	// 	"click", function(){
	// 		crackling.play()
	// 	}
	// 	)

	// document.addEventListener(
	// 	"click", function(){
	// 		crackling.pause()
	// 	}
	// 	)
</script>
</body>
</html>