<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">
	body{
		background-image: url(https://i.pinimg.com/736x/6c/e5/ba/6ce5ba7f3609887af3e5cdd61b442c88.jpg);
		background-position: center;
		background-size: cover;
	}
	#title{
		left: 28%;
		width: 600px;
/*		background-color:rgba(178,34,34, 0.7);
*/		border-radius: 3%;
				background-color:rgba(0,0,0, 0.7);

		background-position: center;
		background-size:contain;
		height: 80px;
		color: darkblue;
		font-size: 55px;
		z-index: 10;
		position: fixed;
		text-align: center;
		padding: 10px;
		transition: 10s;

	}
	body{
		margin: 0px;

	}
	section{
		width: 100%;
		height: 800px;
		


	}
	#firstsec{
		top: 0%;
		/*background-color:darkblue;*/
		z-index: -1;

	}
	#secondsec{
	/*	background-color: rosybrown;*/
		z-index: 1;

	}
	#goback{
		width: 500px;
		height: 20px;
		color: #3D91E0;
		position: relative;
		left: 8%;
		font-size: 20px;



	}
	#thumb1{
		width: 400px;
		height: 400px;
		background-image: url(thumb1.png);
		background-size: cover;
		background-position: center;
		z-index: 4;
		position: relative;
		top: 5px;
		left: 5px;
		border-radius: 60%;




	}
	#border{
		border-radius: 50%;
		width: 410px;
		height: 410px;
		background-color: cyan;
		background-size: cover;
		background-position: center;
		z-index: 3;
		position: relative;
		top: 200px;
		left: 100px;


	}
	#description{
		width: 500px;
		height: 150px;
	
		z-index: 3;
		position: relative;
		padding-top: 20px;
		top: -100px;
		left: 550px;
		font-size: 30px;
		color: whitesmoke;

	}
	#proj1{
		color:darkgrey;


	}



</style>


</head>
<body>

<div id="title">PROJECTS PAGE
	<a href="index.html"><div id="goback">Go Back To Homepage</div></a>
</div>

<Section id="firstsec">
	<a href="animationproj.html"><div id=border><div id=thumb1></div></div></a>
	<div id=description><center>The <strong>MusicAnimation</strong> <a href="animationproj.html"><span id=proj1>Project</span></a> features an animation of a musical piece. It is an adaptation of the popular song, <i>Fly Me To The Moon</i> by Frank Sinatra. Enjoy! </center></div>
</Section>
<Section id="secondsec"></Section>
<Section id="thirdsec"></Section>

<script type="text/javascript">
	
	document.addEventListener("scroll", function(){
		title.style.backgroundColor = "white";
	})
</script>
</body>
</html>